# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

accounts.google.com	FALSE	/	TRUE	1767023117	OTZ	8368785_56_56_123900_52_436380
accounts.google.com	FALSE	/	TRUE	1798991114	__Host-GAPS	1:XYcFsen4GlfLwFqO_rTmC_KVPeaPCQ:GAm7tnVYfX7eBVXu
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	TI0WJ65E3Cg
.youtube.com	TRUE	/	TRUE	1780682916	__Secure-ROLLOUT_TOKEN	CIfAkcu38-3hmwEQrf-BktqXkQMY4ryOiomskQM%3D
.youtube.com	TRUE	/	TRUE	1780687316	VISITOR_INFO1_LIVE	v-QwgKhUzMc
.youtube.com	TRUE	/	TRUE	1780687316	VISITOR_PRIVACY_METADATA	CgJHQhIEGgAgDA%3D%3D
.youtube.com	TRUE	/	TRUE	1765137115	GPS	1
